<!DOCTYPE html>
<html lang="en">
  {% load static  %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="workemail_container">
      <div class="workemail_wrapper">
        <h1 class="email-header">
          {{ blog.blog_title  }}
        </h1>
        <div class="email_img-container">
          <img src="{{ blog_image.url }}" alt="" />
        </div>
        <p class="email-content">
         {{ blog.blog_content }} <a href="">see more</a>
        </p>
        <hr />
        <p class="email-content">{{ blog.blog_date|date }}</p>
        <hr />
        <p class="email-content">Check my <a href="">website</a> to get more information and follow up my
            knowlegeful contents and blogs.</p>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
          text-decoration: none;
          color: rgba(6, 6, 180, 0.795);
      }
      .workemail_container {
        width: 100%;
        height: auto;
        background: white;
      }
      .workemail_wrapper {
        max-width: 700px;
        margin: 0 auto;
        background: rgba(44, 56, 58, 0.342);
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .email_img-container {
        width: 100%;
        height: 100%;
      }
      .email_img-container img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .email-header {
        font-size: 40px;
        line-height: 50px;
        font-weight: bolder;
        color: black;
        text-transform: capitalize;
      }
      .email-content {
        font-size: 19px;
        line-height: 30px;
      }
    </style>
  </body>
  
</html>
